body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 50px 60px 1fr;
    /* border: solid black 5px; */
}

* {
    box-sizing: border-box;
}

.banner {
    /* border: solid black 1px; */
    background-color: #90C267;
}

header {
    /* border: solid black 1px; */
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

main {
    /* border: solid black 1px; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #FFE0CF;
}

h1, h2 {
    margin-top: 40px;
    text-align: center;
    /* width: 50px; */
    overflow-wrap: normal;
}

.banner {
    text-align: center;
}

.cart {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 30px;
}

input {
    width: 500px;
    height: 80%;
    margin-top: 3px;
    border: solid 1px black;
    border-radius: 50px;
}

#sign-in {
    padding: 0 20px 0 10px;
    margin-left: 40px;
}

.featured img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.options img {
    width: 130px;
    height: 110px;
    /* border-radius: 50%; */
}

.images {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}

.images figcaption {
    margin-top: 10px;
    /* overflow-wrap: normal; */
}